Drank Water at 2019-07-27 14:24:52.907761
Physical Activity done at 2019-07-27 14:25:01.344694
Drank Water at 2019-07-27 14:25:03.996765
Drank Water at 2019-07-27 14:25:13.426588
Physical Activity done at 2019-07-27 14:25:19.512679
Drank Water at 2019-07-27 14:25:24.032631
Drank Water at 2019-07-27 14:25:36.755774
Eyes Relaxed at 2019-07-27 14:25:40.005735
Physical Activity done at 2019-07-27 14:25:43.100420
Physical Activity done at 2019-07-27 14:34:35.054113
Physical Activity done at 2019-07-27 14:34:44.719171
